{
  "name": "audit-flow-backend",
  "version": "1.0.0",
  "description": "AuditFlow backend",
  "main": "dist/server.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.25",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.19.17",
    "@types/pg": "^8.11.10",
    "@types/uuid": "^10.0.0",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.1.5",
    "multer": "^2.1.1",
    "pdf-parse": "^1.1.1",
    "pg": "^8.20.0",
    "tesseract.js": "^5.1.1",
    "typescript": "^5.3.3",
    "uuid": "^13.0.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/multer": "^2.1.0",
    "@types/pdf-parse": "^1.1.5",
    "ts-node-dev": "^2.0.0"
  }
}
